# FirestoreAdapter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/firestoreadapter/sample/: Book.kt  BookAdapter.kt  BookViewHolder.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_book.xml
app/src/main/res/menu/: refresh.xml  sort.xml
app/src/main/res/values/: colors.xml  strings.xml
firestoreadapter/: build.gradle
firestoreadapter/src/main/: AndroidManifest.xml
firestoreadapter/src/main/java/com/commit451/firestoreadapter/: DocumentSnapshotFirestoreAdapter.kt  FirestoreAdapter.kt
firestoreadapter/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
